NODE_ENV = dev
MONGO_SESSIONS = mongodb+srv://nina:123@backend.bbzgy.mongodb.net/sessions?retryWrites=true&w=majority
MONGO_ECOMMERCE = mongodb+srv://nina:123@backend.bbzgy.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_SESSIONS1 = mongodb+srv://Nina:123@ecommerce.b23tg.mongodb.net/sessions?retryWrites=true&w=majority
MONGO_ECOMMERCE1 = mongodb+srv://Nina:123@ecommerce.b23tg.mongodb.net/ecommerce?retryWrites=true&w=majority
FIREBASE = https://ecommerce-f628b.firebaseio.com
NGROK_NO_CALLBACK = https://d963-190-18-86-210.ngrok.io/auth/facebook
NGROK_CALLBACK = https://d963-190-18-86-210.ngrok.io/auth/facebook/callback
FACEBOOK_ID = 617219482683854
FACEBOOK_SECRET = 5df4578cbe3de577ad84764f609e652e
GMAIL_PASS = rppqrirqkntmmvep
TWILIO_TRIAL = +18623565624
TWILIO_VERIFIED = +541149707900
TWILIO_WHATSAPP = whatsapp:+14155238886
TWILIO_SID = AC1ffaafaae7cfad83a0e50c63ce0e5395
TWILIO_TOKEN = d3810f5790f29e09a9aa503e27b6c12f